<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <!--<script src="https://d3js.org/d3.v3.min.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="/static/libs/jsoneditor/dist/jsoneditor.css" rel="stylesheet" type="text/css">
    <script src="/static/libs/jsoneditor/dist/jsoneditor.js"></script>
    <script src="/static/libs/vis/dist/vis.js"></script>
    <script src="/static/node_modules/d3-tip/index.js"></script>
    <script src="/static/node_modules/svg-pan-zoom.js"></script>
    <script type='text/javascript' src="http://bost.ocks.org/mike/fisheye/fisheye.js?0.0.3">
    </script>
  <!--  <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <link href="/static/libs/vis/dist/vis.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <title>GRAPH VISUALIZATION: FORGE test one </title>
    <!-- CS STYLES -->
    <style>
        #mynetwork {
            width: 100%;
            height: 1300px;
            margin: 0 auto;
        }

        #mynetwork2 {
            width: 100%;
            height: 1300px;
            margin: 0 auto;
        }

        #jsoneditor {
            margin: 0 auto;
        }

        #large {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 0px;
            background-color: white;
            padding-top: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: lightgrey
        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .node text {
            font: 9px helvetica;
        }
    </style>
</head>
<!-- ALL SCRIPTS -->
<!-- GRAPHING SCRIPTS -->
<!-- D3 SCRIPTS -->
<script>
    // PAGE DECOR
    function d3_toy()
    {
        var graph = {
            "nodes": [
            {
                "id": "Myriel",
                "group": 1
            },
            {
                "id": "Napoleon",
                "group": 1
            },
            {
                "id": "Mlle.Baptistine",
                "group": 1
            },
            {
                "id": "Mme.Magloire",
                "group": 1
            },
            {
                "id": "CountessdeLo",
                "group": 1
            },
            {
                "id": "Geborand",
                "group": 1
            },
            {
                "id": "Champtercier",
                "group": 1
            },
            {
                "id": "Cravatte",
                "group": 1
            },
            {
                "id": "Count",
                "group": 1
            },
            {
                "id": "OldMan",
                "group": 1
            },
            {
                "id": "Labarre",
                "group": 2
            },
            {
                "id": "Valjean",
                "group": 2
            },
            {
                "id": "Marguerite",
                "group": 3
            },
            {
                "id": "Mme.deR",
                "group": 2
            },
            {
                "id": "Isabeau",
                "group": 2
            },
            {
                "id": "Gervais",
                "group": 2
            },
            {
                "id": "Tholomyes",
                "group": 3
            },
            {
                "id": "Listolier",
                "group": 3
            },
            {
                "id": "Fameuil",
                "group": 3
            },
            {
                "id": "Blacheville",
                "group": 3
            },
            {
                "id": "Favourite",
                "group": 3
            },
            {
                "id": "Dahlia",
                "group": 3
            },
            {
                "id": "Zephine",
                "group": 3
            },
            {
                "id": "Fantine",
                "group": 3
            },
            {
                "id": "Mme.Thenardier",
                "group": 4
            },
            {
                "id": "Thenardier",
                "group": 4
            },
            {
                "id": "Cosette",
                "group": 5
            },
            {
                "id": "Javert",
                "group": 4
            },
            {
                "id": "Fauchelevent",
                "group": 0
            },
            {
                "id": "Bamatabois",
                "group": 2
            },
            {
                "id": "Perpetue",
                "group": 3
            },
            {
                "id": "Simplice",
                "group": 2
            },
            {
                "id": "Scaufflaire",
                "group": 2
            },
            {
                "id": "Woman1",
                "group": 2
            },
            {
                "id": "Judge",
                "group": 2
            },
            {
                "id": "Champmathieu",
                "group": 2
            },
            {
                "id": "Brevet",
                "group": 2
            },
            {
                "id": "Chenildieu",
                "group": 2
            },
            {
                "id": "Cochepaille",
                "group": 2
            },
            {
                "id": "Pontmercy",
                "group": 4
            },
            {
                "id": "Boulatruelle",
                "group": 6
            },
            {
                "id": "Eponine",
                "group": 4
            },
            {
                "id": "Anzelma",
                "group": 4
            },
            {
                "id": "Woman2",
                "group": 5
            },
            {
                "id": "MotherInnocent",
                "group": 0
            },
            {
                "id": "Gribier",
                "group": 0
            },
            {
                "id": "Jondrette",
                "group": 7
            },
            {
                "id": "Mme.Burgon",
                "group": 7
            },
            {
                "id": "Gavroche",
                "group": 8
            },
            {
                "id": "Gillenormand",
                "group": 5
            },
            {
                "id": "Magnon",
                "group": 5
            },
            {
                "id": "Mlle.Gillenormand",
                "group": 5
            },
            {
                "id": "Mme.Pontmercy",
                "group": 5
            },
            {
                "id": "Mlle.Vaubois",
                "group": 5
            },
            {
                "id": "Lt.Gillenormand",
                "group": 5
            },
            {
                "id": "Marius",
                "group": 8
            },
            {
                "id": "BaronessT",
                "group": 5
            },
            {
                "id": "Mabeuf",
                "group": 8
            },
            {
                "id": "Enjolras",
                "group": 8
            },
            {
                "id": "Combeferre",
                "group": 8
            },
            {
                "id": "Prouvaire",
                "group": 8
            },
            {
                "id": "Feuilly",
                "group": 8
            },
            {
                "id": "Courfeyrac",
                "group": 8
            },
            {
                "id": "Bahorel",
                "group": 8
            },
            {
                "id": "Bossuet",
                "group": 8
            },
            {
                "id": "Joly",
                "group": 8
            },
            {
                "id": "Grantaire",
                "group": 8
            },
            {
                "id": "MotherPlutarch",
                "group": 9
            },
            {
                "id": "Gueulemer",
                "group": 4
            },
            {
                "id": "Babet",
                "group": 4
            },
            {
                "id": "Claquesous",
                "group": 4
            },
            {
                "id": "Montparnasse",
                "group": 4
            },
            {
                "id": "Toussaint",
                "group": 5
            },
            {
                "id": "Child1",
                "group": 10
            },
            {
                "id": "Child2",
                "group": 10
            },
            {
                "id": "Brujon",
                "group": 4
            },
            {
                "id": "Mme.Hucheloup",
                "group": 8
            }],
            "links": [
            {
                "source": "Napoleon",
                "target": "Myriel",
                "value": 1
            },
            {
                "source": "Mlle.Baptistine",
                "target": "Myriel",
                "value": 8
            },
            {
                "source": "Mme.Magloire",
                "target": "Myriel",
                "value": 10
            },
            {
                "source": "Mme.Magloire",
                "target": "Mlle.Baptistine",
                "value": 6
            },
            {
                "source": "CountessdeLo",
                "target": "Myriel",
                "value": 1
            },
            {
                "source": "Geborand",
                "target": "Myriel",
                "value": 1
            },
            {
                "source": "Champtercier",
                "target": "Myriel",
                "value": 1
            },
            {
                "source": "Cravatte",
                "target": "Myriel",
                "value": 1
            },
            {
                "source": "Count",
                "target": "Myriel",
                "value": 2
            },
            {
                "source": "OldMan",
                "target": "Myriel",
                "value": 1
            },
            {
                "source": "Valjean",
                "target": "Labarre",
                "value": 1
            },
            {
                "source": "Valjean",
                "target": "Mme.Magloire",
                "value": 3
            },
            {
                "source": "Valjean",
                "target": "Mlle.Baptistine",
                "value": 3
            },
            {
                "source": "Valjean",
                "target": "Myriel",
                "value": 5
            },
            {
                "source": "Marguerite",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Mme.deR",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Isabeau",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Gervais",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Listolier",
                "target": "Tholomyes",
                "value": 4
            },
            {
                "source": "Fameuil",
                "target": "Tholomyes",
                "value": 4
            },
            {
                "source": "Fameuil",
                "target": "Listolier",
                "value": 4
            },
            {
                "source": "Blacheville",
                "target": "Tholomyes",
                "value": 4
            },
            {
                "source": "Blacheville",
                "target": "Listolier",
                "value": 4
            },
            {
                "source": "Blacheville",
                "target": "Fameuil",
                "value": 4
            },
            {
                "source": "Favourite",
                "target": "Tholomyes",
                "value": 3
            },
            {
                "source": "Favourite",
                "target": "Listolier",
                "value": 3
            },
            {
                "source": "Favourite",
                "target": "Fameuil",
                "value": 3
            },
            {
                "source": "Favourite",
                "target": "Blacheville",
                "value": 4
            },
            {
                "source": "Dahlia",
                "target": "Tholomyes",
                "value": 3
            },
            {
                "source": "Dahlia",
                "target": "Listolier",
                "value": 3
            },
            {
                "source": "Dahlia",
                "target": "Fameuil",
                "value": 3
            },
            {
                "source": "Dahlia",
                "target": "Blacheville",
                "value": 3
            },
            {
                "source": "Dahlia",
                "target": "Favourite",
                "value": 5
            },
            {
                "source": "Zephine",
                "target": "Tholomyes",
                "value": 3
            },
            {
                "source": "Zephine",
                "target": "Listolier",
                "value": 3
            },
            {
                "source": "Zephine",
                "target": "Fameuil",
                "value": 3
            },
            {
                "source": "Zephine",
                "target": "Blacheville",
                "value": 3
            },
            {
                "source": "Zephine",
                "target": "Favourite",
                "value": 4
            },
            {
                "source": "Zephine",
                "target": "Dahlia",
                "value": 4
            },
            {
                "source": "Fantine",
                "target": "Tholomyes",
                "value": 3
            },
            {
                "source": "Fantine",
                "target": "Listolier",
                "value": 3
            },
            {
                "source": "Fantine",
                "target": "Fameuil",
                "value": 3
            },
            {
                "source": "Fantine",
                "target": "Blacheville",
                "value": 3
            },
            {
                "source": "Fantine",
                "target": "Favourite",
                "value": 4
            },
            {
                "source": "Fantine",
                "target": "Dahlia",
                "value": 4
            },
            {
                "source": "Fantine",
                "target": "Zephine",
                "value": 4
            },
            {
                "source": "Fantine",
                "target": "Marguerite",
                "value": 2
            },
            {
                "source": "Fantine",
                "target": "Valjean",
                "value": 9
            },
            {
                "source": "Mme.Thenardier",
                "target": "Fantine",
                "value": 2
            },
            {
                "source": "Mme.Thenardier",
                "target": "Valjean",
                "value": 7
            },
            {
                "source": "Thenardier",
                "target": "Mme.Thenardier",
                "value": 13
            },
            {
                "source": "Thenardier",
                "target": "Fantine",
                "value": 1
            },
            {
                "source": "Thenardier",
                "target": "Valjean",
                "value": 12
            },
            {
                "source": "Cosette",
                "target": "Mme.Thenardier",
                "value": 4
            },
            {
                "source": "Cosette",
                "target": "Valjean",
                "value": 31
            },
            {
                "source": "Cosette",
                "target": "Tholomyes",
                "value": 1
            },
            {
                "source": "Cosette",
                "target": "Thenardier",
                "value": 1
            },
            {
                "source": "Javert",
                "target": "Valjean",
                "value": 17
            },
            {
                "source": "Javert",
                "target": "Fantine",
                "value": 5
            },
            {
                "source": "Javert",
                "target": "Thenardier",
                "value": 5
            },
            {
                "source": "Javert",
                "target": "Mme.Thenardier",
                "value": 1
            },
            {
                "source": "Javert",
                "target": "Cosette",
                "value": 1
            },
            {
                "source": "Fauchelevent",
                "target": "Valjean",
                "value": 8
            },
            {
                "source": "Fauchelevent",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Bamatabois",
                "target": "Fantine",
                "value": 1
            },
            {
                "source": "Bamatabois",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Bamatabois",
                "target": "Valjean",
                "value": 2
            },
            {
                "source": "Perpetue",
                "target": "Fantine",
                "value": 1
            },
            {
                "source": "Simplice",
                "target": "Perpetue",
                "value": 2
            },
            {
                "source": "Simplice",
                "target": "Valjean",
                "value": 3
            },
            {
                "source": "Simplice",
                "target": "Fantine",
                "value": 2
            },
            {
                "source": "Simplice",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Scaufflaire",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Woman1",
                "target": "Valjean",
                "value": 2
            },
            {
                "source": "Woman1",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Judge",
                "target": "Valjean",
                "value": 3
            },
            {
                "source": "Judge",
                "target": "Bamatabois",
                "value": 2
            },
            {
                "source": "Champmathieu",
                "target": "Valjean",
                "value": 3
            },
            {
                "source": "Champmathieu",
                "target": "Judge",
                "value": 3
            },
            {
                "source": "Champmathieu",
                "target": "Bamatabois",
                "value": 2
            },
            {
                "source": "Brevet",
                "target": "Judge",
                "value": 2
            },
            {
                "source": "Brevet",
                "target": "Champmathieu",
                "value": 2
            },
            {
                "source": "Brevet",
                "target": "Valjean",
                "value": 2
            },
            {
                "source": "Brevet",
                "target": "Bamatabois",
                "value": 1
            },
            {
                "source": "Chenildieu",
                "target": "Judge",
                "value": 2
            },
            {
                "source": "Chenildieu",
                "target": "Champmathieu",
                "value": 2
            },
            {
                "source": "Chenildieu",
                "target": "Brevet",
                "value": 2
            },
            {
                "source": "Chenildieu",
                "target": "Valjean",
                "value": 2
            },
            {
                "source": "Chenildieu",
                "target": "Bamatabois",
                "value": 1
            },
            {
                "source": "Cochepaille",
                "target": "Judge",
                "value": 2
            },
            {
                "source": "Cochepaille",
                "target": "Champmathieu",
                "value": 2
            },
            {
                "source": "Cochepaille",
                "target": "Brevet",
                "value": 2
            },
            {
                "source": "Cochepaille",
                "target": "Chenildieu",
                "value": 2
            },
            {
                "source": "Cochepaille",
                "target": "Valjean",
                "value": 2
            },
            {
                "source": "Cochepaille",
                "target": "Bamatabois",
                "value": 1
            },
            {
                "source": "Pontmercy",
                "target": "Thenardier",
                "value": 1
            },
            {
                "source": "Boulatruelle",
                "target": "Thenardier",
                "value": 1
            },
            {
                "source": "Eponine",
                "target": "Mme.Thenardier",
                "value": 2
            },
            {
                "source": "Eponine",
                "target": "Thenardier",
                "value": 3
            },
            {
                "source": "Anzelma",
                "target": "Eponine",
                "value": 2
            },
            {
                "source": "Anzelma",
                "target": "Thenardier",
                "value": 2
            },
            {
                "source": "Anzelma",
                "target": "Mme.Thenardier",
                "value": 1
            },
            {
                "source": "Woman2",
                "target": "Valjean",
                "value": 3
            },
            {
                "source": "Woman2",
                "target": "Cosette",
                "value": 1
            },
            {
                "source": "Woman2",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "MotherInnocent",
                "target": "Fauchelevent",
                "value": 3
            },
            {
                "source": "MotherInnocent",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Gribier",
                "target": "Fauchelevent",
                "value": 2
            },
            {
                "source": "Mme.Burgon",
                "target": "Jondrette",
                "value": 1
            },
            {
                "source": "Gavroche",
                "target": "Mme.Burgon",
                "value": 2
            },
            {
                "source": "Gavroche",
                "target": "Thenardier",
                "value": 1
            },
            {
                "source": "Gavroche",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Gavroche",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Gillenormand",
                "target": "Cosette",
                "value": 3
            },
            {
                "source": "Gillenormand",
                "target": "Valjean",
                "value": 2
            },
            {
                "source": "Magnon",
                "target": "Gillenormand",
                "value": 1
            },
            {
                "source": "Magnon",
                "target": "Mme.Thenardier",
                "value": 1
            },
            {
                "source": "Mlle.Gillenormand",
                "target": "Gillenormand",
                "value": 9
            },
            {
                "source": "Mlle.Gillenormand",
                "target": "Cosette",
                "value": 2
            },
            {
                "source": "Mlle.Gillenormand",
                "target": "Valjean",
                "value": 2
            },
            {
                "source": "Mme.Pontmercy",
                "target": "Mlle.Gillenormand",
                "value": 1
            },
            {
                "source": "Mme.Pontmercy",
                "target": "Pontmercy",
                "value": 1
            },
            {
                "source": "Mlle.Vaubois",
                "target": "Mlle.Gillenormand",
                "value": 1
            },
            {
                "source": "Lt.Gillenormand",
                "target": "Mlle.Gillenormand",
                "value": 2
            },
            {
                "source": "Lt.Gillenormand",
                "target": "Gillenormand",
                "value": 1
            },
            {
                "source": "Lt.Gillenormand",
                "target": "Cosette",
                "value": 1
            },
            {
                "source": "Marius",
                "target": "Mlle.Gillenormand",
                "value": 6
            },
            {
                "source": "Marius",
                "target": "Gillenormand",
                "value": 12
            },
            {
                "source": "Marius",
                "target": "Pontmercy",
                "value": 1
            },
            {
                "source": "Marius",
                "target": "Lt.Gillenormand",
                "value": 1
            },
            {
                "source": "Marius",
                "target": "Cosette",
                "value": 21
            },
            {
                "source": "Marius",
                "target": "Valjean",
                "value": 19
            },
            {
                "source": "Marius",
                "target": "Tholomyes",
                "value": 1
            },
            {
                "source": "Marius",
                "target": "Thenardier",
                "value": 2
            },
            {
                "source": "Marius",
                "target": "Eponine",
                "value": 5
            },
            {
                "source": "Marius",
                "target": "Gavroche",
                "value": 4
            },
            {
                "source": "BaronessT",
                "target": "Gillenormand",
                "value": 1
            },
            {
                "source": "BaronessT",
                "target": "Marius",
                "value": 1
            },
            {
                "source": "Mabeuf",
                "target": "Marius",
                "value": 1
            },
            {
                "source": "Mabeuf",
                "target": "Eponine",
                "value": 1
            },
            {
                "source": "Mabeuf",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Enjolras",
                "target": "Marius",
                "value": 7
            },
            {
                "source": "Enjolras",
                "target": "Gavroche",
                "value": 7
            },
            {
                "source": "Enjolras",
                "target": "Javert",
                "value": 6
            },
            {
                "source": "Enjolras",
                "target": "Mabeuf",
                "value": 1
            },
            {
                "source": "Enjolras",
                "target": "Valjean",
                "value": 4
            },
            {
                "source": "Combeferre",
                "target": "Enjolras",
                "value": 15
            },
            {
                "source": "Combeferre",
                "target": "Marius",
                "value": 5
            },
            {
                "source": "Combeferre",
                "target": "Gavroche",
                "value": 6
            },
            {
                "source": "Combeferre",
                "target": "Mabeuf",
                "value": 2
            },
            {
                "source": "Prouvaire",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Prouvaire",
                "target": "Enjolras",
                "value": 4
            },
            {
                "source": "Prouvaire",
                "target": "Combeferre",
                "value": 2
            },
            {
                "source": "Feuilly",
                "target": "Gavroche",
                "value": 2
            },
            {
                "source": "Feuilly",
                "target": "Enjolras",
                "value": 6
            },
            {
                "source": "Feuilly",
                "target": "Prouvaire",
                "value": 2
            },
            {
                "source": "Feuilly",
                "target": "Combeferre",
                "value": 5
            },
            {
                "source": "Feuilly",
                "target": "Mabeuf",
                "value": 1
            },
            {
                "source": "Feuilly",
                "target": "Marius",
                "value": 1
            },
            {
                "source": "Courfeyrac",
                "target": "Marius",
                "value": 9
            },
            {
                "source": "Courfeyrac",
                "target": "Enjolras",
                "value": 17
            },
            {
                "source": "Courfeyrac",
                "target": "Combeferre",
                "value": 13
            },
            {
                "source": "Courfeyrac",
                "target": "Gavroche",
                "value": 7
            },
            {
                "source": "Courfeyrac",
                "target": "Mabeuf",
                "value": 2
            },
            {
                "source": "Courfeyrac",
                "target": "Eponine",
                "value": 1
            },
            {
                "source": "Courfeyrac",
                "target": "Feuilly",
                "value": 6
            },
            {
                "source": "Courfeyrac",
                "target": "Prouvaire",
                "value": 3
            },
            {
                "source": "Bahorel",
                "target": "Combeferre",
                "value": 5
            },
            {
                "source": "Bahorel",
                "target": "Gavroche",
                "value": 5
            },
            {
                "source": "Bahorel",
                "target": "Courfeyrac",
                "value": 6
            },
            {
                "source": "Bahorel",
                "target": "Mabeuf",
                "value": 2
            },
            {
                "source": "Bahorel",
                "target": "Enjolras",
                "value": 4
            },
            {
                "source": "Bahorel",
                "target": "Feuilly",
                "value": 3
            },
            {
                "source": "Bahorel",
                "target": "Prouvaire",
                "value": 2
            },
            {
                "source": "Bahorel",
                "target": "Marius",
                "value": 1
            },
            {
                "source": "Bossuet",
                "target": "Marius",
                "value": 5
            },
            {
                "source": "Bossuet",
                "target": "Courfeyrac",
                "value": 12
            },
            {
                "source": "Bossuet",
                "target": "Gavroche",
                "value": 5
            },
            {
                "source": "Bossuet",
                "target": "Bahorel",
                "value": 4
            },
            {
                "source": "Bossuet",
                "target": "Enjolras",
                "value": 10
            },
            {
                "source": "Bossuet",
                "target": "Feuilly",
                "value": 6
            },
            {
                "source": "Bossuet",
                "target": "Prouvaire",
                "value": 2
            },
            {
                "source": "Bossuet",
                "target": "Combeferre",
                "value": 9
            },
            {
                "source": "Bossuet",
                "target": "Mabeuf",
                "value": 1
            },
            {
                "source": "Bossuet",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Joly",
                "target": "Bahorel",
                "value": 5
            },
            {
                "source": "Joly",
                "target": "Bossuet",
                "value": 7
            },
            {
                "source": "Joly",
                "target": "Gavroche",
                "value": 3
            },
            {
                "source": "Joly",
                "target": "Courfeyrac",
                "value": 5
            },
            {
                "source": "Joly",
                "target": "Enjolras",
                "value": 5
            },
            {
                "source": "Joly",
                "target": "Feuilly",
                "value": 5
            },
            {
                "source": "Joly",
                "target": "Prouvaire",
                "value": 2
            },
            {
                "source": "Joly",
                "target": "Combeferre",
                "value": 5
            },
            {
                "source": "Joly",
                "target": "Mabeuf",
                "value": 1
            },
            {
                "source": "Joly",
                "target": "Marius",
                "value": 2
            },
            {
                "source": "Grantaire",
                "target": "Bossuet",
                "value": 3
            },
            {
                "source": "Grantaire",
                "target": "Enjolras",
                "value": 3
            },
            {
                "source": "Grantaire",
                "target": "Combeferre",
                "value": 1
            },
            {
                "source": "Grantaire",
                "target": "Courfeyrac",
                "value": 2
            },
            {
                "source": "Grantaire",
                "target": "Joly",
                "value": 2
            },
            {
                "source": "Grantaire",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Grantaire",
                "target": "Bahorel",
                "value": 1
            },
            {
                "source": "Grantaire",
                "target": "Feuilly",
                "value": 1
            },
            {
                "source": "Grantaire",
                "target": "Prouvaire",
                "value": 1
            },
            {
                "source": "MotherPlutarch",
                "target": "Mabeuf",
                "value": 3
            },
            {
                "source": "Gueulemer",
                "target": "Thenardier",
                "value": 5
            },
            {
                "source": "Gueulemer",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Gueulemer",
                "target": "Mme.Thenardier",
                "value": 1
            },
            {
                "source": "Gueulemer",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Gueulemer",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Gueulemer",
                "target": "Eponine",
                "value": 1
            },
            {
                "source": "Babet",
                "target": "Thenardier",
                "value": 6
            },
            {
                "source": "Babet",
                "target": "Gueulemer",
                "value": 6
            },
            {
                "source": "Babet",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Babet",
                "target": "Mme.Thenardier",
                "value": 1
            },
            {
                "source": "Babet",
                "target": "Javert",
                "value": 2
            },
            {
                "source": "Babet",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Babet",
                "target": "Eponine",
                "value": 1
            },
            {
                "source": "Claquesous",
                "target": "Thenardier",
                "value": 4
            },
            {
                "source": "Claquesous",
                "target": "Babet",
                "value": 4
            },
            {
                "source": "Claquesous",
                "target": "Gueulemer",
                "value": 4
            },
            {
                "source": "Claquesous",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Claquesous",
                "target": "Mme.Thenardier",
                "value": 1
            },
            {
                "source": "Claquesous",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Claquesous",
                "target": "Eponine",
                "value": 1
            },
            {
                "source": "Claquesous",
                "target": "Enjolras",
                "value": 1
            },
            {
                "source": "Montparnasse",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Montparnasse",
                "target": "Babet",
                "value": 2
            },
            {
                "source": "Montparnasse",
                "target": "Gueulemer",
                "value": 2
            },
            {
                "source": "Montparnasse",
                "target": "Claquesous",
                "value": 2
            },
            {
                "source": "Montparnasse",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Montparnasse",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Montparnasse",
                "target": "Eponine",
                "value": 1
            },
            {
                "source": "Montparnasse",
                "target": "Thenardier",
                "value": 1
            },
            {
                "source": "Toussaint",
                "target": "Cosette",
                "value": 2
            },
            {
                "source": "Toussaint",
                "target": "Javert",
                "value": 1
            },
            {
                "source": "Toussaint",
                "target": "Valjean",
                "value": 1
            },
            {
                "source": "Child1",
                "target": "Gavroche",
                "value": 2
            },
            {
                "source": "Child2",
                "target": "Gavroche",
                "value": 2
            },
            {
                "source": "Child2",
                "target": "Child1",
                "value": 3
            },
            {
                "source": "Brujon",
                "target": "Babet",
                "value": 3
            },
            {
                "source": "Brujon",
                "target": "Gueulemer",
                "value": 3
            },
            {
                "source": "Brujon",
                "target": "Thenardier",
                "value": 3
            },
            {
                "source": "Brujon",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Brujon",
                "target": "Eponine",
                "value": 1
            },
            {
                "source": "Brujon",
                "target": "Claquesous",
                "value": 1
            },
            {
                "source": "Brujon",
                "target": "Montparnasse",
                "value": 1
            },
            {
                "source": "Mme.Hucheloup",
                "target": "Bossuet",
                "value": 1
            },
            {
                "source": "Mme.Hucheloup",
                "target": "Joly",
                "value": 1
            },
            {
                "source": "Mme.Hucheloup",
                "target": "Grantaire",
                "value": 1
            },
            {
                "source": "Mme.Hucheloup",
                "target": "Bahorel",
                "value": 1
            },
            {
                "source": "Mme.Hucheloup",
                "target": "Courfeyrac",
                "value": 1
            },
            {
                "source": "Mme.Hucheloup",
                "target": "Gavroche",
                "value": 1
            },
            {
                "source": "Mme.Hucheloup",
                "target": "Enjolras",
                "value": 1
            }]
        }
        var svg = d3.select("#svg_one"),
            width = +svg.attr("width"),
            height = +svg.attr("height");
        var tip = d3.tip();
        /* Initialize tooltip */
        tip = d3.tip().attr('class', 'd3-tip').html(function(d)
        {
            return d.id;
        });
        svg.call(tip)
        var color = d3.scaleOrdinal(d3.schemeCategory20);
        var simulation = d3.forceSimulation().force("link", d3.forceLink().id(function(d)
        {
            return d.id;
        })).force("charge", d3.forceManyBody()).force("center", d3.forceCenter(width / 2, height / 2));
        var link = svg.append("g").attr("class", "links").selectAll("line").data(graph.links).enter().append("line").attr(
            "stroke-width",
            function(d)
            {
                return Math.sqrt(d.value);
            }).style("marker-end", "url(#suit)"); // Modified line
        var node = svg.append("g").attr("class", "nodes").selectAll("circle").data(graph.nodes).enter().append("circle")
            .attr("r", 5).attr("fill", function(d)
            {
                return color(d.group);
            }).on('mouseover', tip.show).on('mouseout', tip.hide).on("click", dblclick).on('dblclick', connectedNodes).call(
                d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended))
        var toggle = 0;
        //Create an array logging what is connected to what
        var linkedByIndex = {};
        for (i = 0; i < graph.nodes.length; i++)
        {
            linkedByIndex[i + "," + i] = 1;
        };
        graph.links.forEach(function(d)
        {
            linkedByIndex[d.source.index + "," + d.target.index] = 1;
        });
        //This function looks up whether a pair are neighbours
        function neighboring(a, b)
        {
            return linkedByIndex[a.index + "," + b.index];
        }

        function connectedNodes()
        {
            console.log(linkedByIndex)
            if (toggle == 0)
            {
                //Reduce the opacity of all but the neighbouring nodes
                d = d3.select(this).node().__data__;
                node.style("opacity", function(o)
                {
                    return neighboring(d, o) | neighboring(o, d) ? 1 : 0.1;
                });
                link.style("opacity", function(o)
                {
                    return d.index == o.source.index | d.index == o.target.index ? 1 : 0.1;
                });
                //Reduce the op
                toggle = 1;
            }
            else
            {
                //Put them back to opacity=1
                node.style("opacity", 1);
                link.style("opacity", 1);
                toggle = 0;
            }
        }
        // DIRECTION ARROWS
        /*     svg.append("defs").selectAll("marker")

                .data(["suit", "licensing", "resolved"])

                .enter().append("marker")

                .attr("id", function(d) { return d; })

                .attr("viewBox", "0 -5 10 10")

                .attr("refX", 25)

                .attr("refY", 0)

                .attr("markerWidth", 6)

                .attr("markerHeight", 6)

                .attr("orient", "auto")

                    .append("path")

                        .attr("d", "M0,-5L10,0L0,5 L10,0 L0, -5")

                            .style("stroke", "#4679BD")

                            .style("opacity", "0.6"); */
        /*          var fisheye = d3.fisheye.circular()

                .radius(120);

            svg.on("mousemove", function() {

        simulation.stop();

        fisheye.focus(d3.mouse(this));

        d3.selectAll("circle").each(function(d) { d.fisheye = fisheye(d); })

            .attr("cx", function(d) { return d.fisheye.x; })

            .attr("cy", function(d) { return d.fisheye.y; })

            .attr("r", function(d) { return d.fisheye.z * 8; });

        d3.selectAll(".mytext").each(function(d) { d.fisheye = fisheye(d); })

            .attr("cx", function(d) { return d.fisheye.x; })

            .attr("cy", function(d) { return d.fisheye.y; })

            .attr("r", function(d) { return d.fisheye.z * 8; });

        link.attr("x1", function(d) { return d.source.fisheye.x; })

        .attr("y1", function(d) { return d.source.fisheye.y; })

        .attr("x2", function(d) { return d.target.fisheye.x; })

        .attr("y2", function(d) { return d.target.fisheye.y; });

            }); */
        simulation.nodes(graph.nodes).on("tick", ticked).on("tick", update_text);
        simulation.force("link").links(graph.links);

        function ticked()
        {
            link.attr("x1", function(d)
            {
                return d.source.x;
            }).attr("y1", function(d)
            {
                return d.source.y;
            }).attr("x2", function(d)
            {
                return d.target.x;
            }).attr("y2", function(d)
            {
                return d.target.y;
            });
            node.attr("cx", function(d)
            {
                return d.x;
            }).attr("cy", function(d)
            {
                return d.y;
            });
        }

        function update_text()
        {
            console.log('update');
            link.attr("x1", function(d)
            {
                return d.source.x;
            }).attr("y1", function(d)
            {
                return d.source.y;
            }).attr("x2", function(d)
            {
                return d.target.x;
            }).attr("y2", function(d)
            {
                return d.target.y;
            });
            d3.selectAll("circle").attr("cx", function(d)
            {
                return d.x;
            }).attr("cy", function(d)
            {
                return d.y;
            });
            d3.selectAll("text").attr("x", function(d)
            {
                return d.x;
            }).attr("y", function(d)
            {
                return d.y;
            });
        };

        function dragstarted(d)
        {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
            d.fixed = false;
        }
        simulation.nodes(graph.nodes).on("tick", ticked);
        simulation.force("link").links(graph.links);

        function dblclick(d)
        {
            d.fx = null;
            d.fy = null;
        }

        function dragged(d)
        {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dragended(d)
        {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = d.x;
            d.fy = d.y;
            simulation.restart();
        }
    }
    // D3 FOLDER GRAPH
    function d3_graph_f()
    {
        var graph = {};
        var nodes = [];
        var links = [];
        var my_edges;
        console.log(item_array);
        item_array[0].edge = item_array[0].my_id;
        for (i = 0; i < item_array.length; i = i + 1)
        {
            nodes.push(JSON.parse(JSON.stringify(
            {
                id: i,
                group: item_array[i].edge,
                name: item_array[i].name
            })));
            my_edges = get_edges(item_array[i].edge);
            links.push(JSON.parse(JSON.stringify(
            {
                source: i,
                target: my_edges,
                value: 2
            })));
        }
        graph.nodes = nodes;
        graph.links = links;
        console.log(graph);
        var svg = d3.select("#svg_two"),
            width = +svg.attr("width"),
            height = +svg.attr("height");
        var tip = d3.tip();
        /* Initialize tooltip */
        tip = d3.tip().attr('class', 'd3-tip').html(function(d)
        {
            return d.name;
        });
        /* Invoke the tip in the context of your visualization */
        svg.call(tip)
        var color = d3.scaleOrdinal(d3.schemeCategory20);
        var simulation = d3.forceSimulation().force("link", d3.forceLink().id(function(d)
        {
            return d.id;
        })).force("charge", d3.forceManyBody()).force("center", d3.forceCenter(width / 2, height / 2));
        var link = svg.append("g").attr("class", "links").selectAll("line").data(graph.links).enter().append("line").attr(
            "stroke-width",
            function(d)
            {
                return Math.sqrt(d.value);
            }).style("marker-end", "url(#suit)"); // Modified line
        var node = svg.append("g").attr("class", "nodes").selectAll("circle").data(graph.nodes).enter().append("circle")
            .attr("r", 10).on('mouseover', tip.show).on('mouseout', tip.hide).on("dblclick", dblclick).attr("fill",
                function(d)
                {
                    return color(d.group);
                }).call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended))
        /*  var label = svg.selectAll(".mytext")

                .data(graph.nodes)

                    .enter()

                    .append("text")

                    .text(function (d) { return d.name; })

                //  .style("text-anchor", "middle")

                    .style("fill", "#555")

                    .style("font-family", "Times")

                    .style("font-size", 18);

                    */
        // DIRECTION ARROWS
        svg.append("defs").selectAll("marker").data(["suit", "licensing", "resolved"]).enter().append("marker").attr(
            "id",
            function(d)
            {
                return d;
            }).attr("viewBox", "0 -5 10 10").attr("refX", 25).attr("refY", 0).attr("markerWidth", 6).attr(
            "markerHeight", 6).attr("orient", "auto").append("path").attr("d", "M0,-5L10,0L0,5 L10,0 L0, -5").style(
            "stroke", "#4679BD").style("opacity", "0.6");
        // COLLISION DETECTION, (NOT WORKING)
        var padding = 10, // separation between circles
            radius = 8;

        function collide(alpha)
        {
            var quadtree = d3.quadtree(graph.nodes);
            return function(d)
            {
                console.log('in collide')
                var rb = 2 * radius + padding,
                    nx1 = d.x - rb,
                    nx2 = d.x + rb,
                    ny1 = d.y - rb,
                    ny2 = d.y + rb;
                quadtree.visit(function(quad, x1, y1, x2, y2)
                {
                    if (quad.point && (quad.point !== d))
                    {
                        var x = d.x - quad.point.x,
                            y = d.y - quad.point.y,
                            l = Math.sqrt(x * x + y * y);
                        if (l < rb)
                        {
                            l = (l - rb) / l * alpha;
                            d.x -= x *= l;
                            d.y -= y *= l;
                            quad.point.x += x;
                            quad.point.y += y;
                        }
                    }
                    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
                });
            };
        }
        // FISH EYE IMPLEMENTATION
        /*  var fisheye = d3.fisheye.circular()

                .radius(120);

            svg.on("mousemove", function() {

                    simulation.stop();

                    fisheye.focus(d3.mouse(this));

                    d3.selectAll("circle").each(function(d) { d.fisheye = fisheye(d); })

                        .attr("cx", function(d) { return d.fisheye.x; })

                        .attr("cy", function(d) { return d.fisheye.y; })

                        .attr("r", function(d) { return d.fisheye.z * 8; });

                    d3.selectAll(".mytext").each(function(d) { d.fisheye = fisheye(d); })

                        .attr("cx", function(d) { return d.fisheye.x; })

                        .attr("cy", function(d) { return d.fisheye.y; })

                        .attr("r", function(d) { return d.fisheye.z * 8; });

                    link.attr("x1", function(d) { return d.source.fisheye.x; })

                    .attr("y1", function(d) { return d.source.fisheye.y; })

                    .attr("x2", function(d) { return d.target.fisheye.x; })

                    .attr("y2", function(d) { return d.target.fisheye.y; });

                        }); */
        simulation.nodes(graph.nodes).on("tick", ticked);
        simulation.force("link").links(graph.links);

        function ticked()
        {
            link.attr("x1", function(d)
            {
                return d.source.x;
            }).attr("y1", function(d)
            {
                return d.source.y;
            }).attr("x2", function(d)
            {
                return d.target.x;
            }).attr("y2", function(d)
            {
                return d.target.y;
            });
            node.attr("cx", function(d)
            {
                return d.x;
            }).attr("cy", function(d)
            {
                return d.y;
            });
            node.each(collide(0.5));
            link.attr("x1", function(d)
            {
                return d.source.x;
            }).attr("y1", function(d)
            {
                return d.source.y;
            }).attr("x2", function(d)
            {
                return d.target.x;
            }).attr("y2", function(d)
            {
                return d.target.y;
            });
            d3.selectAll("circle").attr("cx", function(d)
            {
                return d.x;
            }).attr("cy", function(d)
            {
                return d.y;
            });
            d3.selectAll("text").attr("x", function(d)
            {
                return d.x;
            }).attr("y", function(d)
            {
                return d.y;
            });
        }

        function dragstarted(d)
        {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d)
        {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dblclick(d)
        {
            d.fx = null;
            d.fy = null;
        }

        function dragended(d)
        {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = d.x;
            d.fy = d.y;
        }
    }
    // D3 RELATION GRAPH
    function d3_graph_r()
    {
        var graph = {};
        var nodes = [];
        var links = [];
        var my_edges;
        for (i = 0; i < (tip_array.length); i = i + 1)
        {
            my_edges = rel_edges(tip_array[i].tip_id);
            nodes.push(JSON.parse(JSON.stringify(
            {
                id: i,
                group: tip_array[i].group,
                name: tip_array[i].name
            })));
            for (y = 0; y < my_edges.length; y = y + 1)
            {
                if (i != my_edges[y])
                {
                    links.push(JSON.parse(JSON.stringify(
                    {
                        source: i,
                        target: my_edges[y],
                        value: 2
                    })));
                }
            }
        }

        function remove_singles()
        {}
        graph.nodes = nodes;
        graph.links = links;
        console.log(graph);
        var svg = d3.select("#svg_three"),
            width = +svg.attr("width"),
            height = +svg.attr("height");
        var color = d3.scaleOrdinal(d3.schemeCategory20);
        var simulation = d3.forceSimulation().force("link", d3.forceLink().id(function(d)
        {
            return d.id;
        })).force("charge", d3.forceManyBody()).force("center", d3.forceCenter(width / 2, height / 2));
        var tip = d3.tip();
        /* Initialize tooltip */
        tip = d3.tip().attr('class', 'd3-tip').html(function(d)
        {
            return d.name;
        });
        /* Invoke the tip in the context of your visualization */
        svg.call(tip)
        var link = svg.append("g").attr("class", "links").selectAll("line").data(graph.links).enter().append("line").attr(
            "stroke-width",
            function(d)
            {
                return Math.sqrt(d.value);
            });
        var node = svg.append("g").attr("class", "nodes").selectAll("circle").data(graph.nodes).enter().append("circle")
            .attr("r", 12).on('mouseover', tip.show).on('mouseout', tip.hide).on("dblclick", dblclick).attr("fill",
                function(d)
                {
                    return color(d.group);
                }).call(d3.drag().on("start", dragstarted).on("drag", dragged).on("end", dragended));
        /*  var label = svg.selectAll(".mytext")

                .data(graph.nodes)

                    .enter()

                    .append("text")

                    .text(function (d) { return d.name; })

                //  .style("text-anchor", "middle")

                    .style("fill", "#555")

                    .style("font-family", "Times")

                    .style("font-size", 18);

                */
        /*  var fisheye = d3.fisheye.circular()

                .radius(120);

            svg.on("mousemove", function() {

                    simulation.stop();

                    fisheye.focus(d3.mouse(this));

                    d3.selectAll("circle").each(function(d) { d.fisheye = fisheye(d); })

                        .attr("cx", function(d) { return d.fisheye.x; })

                        .attr("cy", function(d) { return d.fisheye.y; })

                        .attr("r", function(d) { return d.fisheye.z * 8; });

                    d3.selectAll(".mytext").each(function(d) { d.fisheye = fisheye(d); })

                        .attr("cx", function(d) { return d.fisheye.x; })

                        .attr("cy", function(d) { return d.fisheye.y; })

                        .attr("r", function(d) { return d.fisheye.z * 8; });

                    link.attr("x1", function(d) { return d.source.fisheye.x; })

                    .attr("y1", function(d) { return d.source.fisheye.y; })

                    .attr("x2", function(d) { return d.target.fisheye.x; })

                    .attr("y2", function(d) { return d.target.fisheye.y; });

                        });  */
        simulation.nodes(graph.nodes).on("tick", ticked);
        simulation.force("link").links(graph.links);

        function ticked()
        {
            link.attr("x1", function(d)
            {
                return d.source.x;
            }).attr("y1", function(d)
            {
                return d.source.y;
            }).attr("x2", function(d)
            {
                return d.target.x;
            }).attr("y2", function(d)
            {
                return d.target.y;
            });
            node.attr("cx", function(d)
            {
                return d.x;
            }).attr("cy", function(d)
            {
                return d.y;
            });
            link.attr("x1", function(d)
            {
                return d.source.x;
            }).attr("y1", function(d)
            {
                return d.source.y;
            }).attr("x2", function(d)
            {
                return d.target.x;
            }).attr("y2", function(d)
            {
                return d.target.y;
            });
            d3.selectAll("circle").attr("cx", function(d)
            {
                return d.x;
            }).attr("cy", function(d)
            {
                return d.y;
            });
            d3.selectAll("text").attr("x", function(d)
            {
                return d.x;
            }).attr("y", function(d)
            {
                return d.y;
            });
        }

        function dragstarted(d)
        {
            if (!d3.event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dblclick(d)
        {
            d.fx = null;
            d.fy = null;
        }

        function dragged(d)
        {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dragended(d)
        {
            if (!d3.event.active) simulation.alphaTarget(0);
            d.fx = d.x;
            d.fy = d.y;
        }
    }

    function d3_zoom1()
    {
        var panZoomTwo = svgPanZoom('#svg_two');
    }

    function d3_zoom2()
    {
        var panZoomThree = svgPanZoom('#svg_three');
    }
</script>
<!-- VIS SCRIPTS -->
<script>
    function get_edges(id_to_find)
    {
        for (q = 0; q < item_array.length; q = q + 1)
        {
            if (id_to_find == item_array[q].my_id)
            {
                return q;
            }
        }
    }

    function rel_edges(id_to_find)
    {
        var edges_found = [];
        for (q = 0; q < relation_array.length; q = q + 1)
        {
            for (c = 0; c < relation_array[q].length; c = c + 1)
            {
                if (id_to_find === relation_array[q][c].rel_id)
                {
                    edges_found.push(q);
                }
            }
        }
        return edges_found;
    }

    function make_graph()
    {
        var my_edges;
        var node_array = [];
        var rando = [];
        console.log(relation_array);
        for (i = 0; i < (item_array.length); i = i + 1)
        {
            my_edges = get_edges(item_array[i].edge);
            node_array[i] = JSON.parse(item_array[i].strand);
            rando.push("{" + '"from"' + ":" + '"' + (i + 1) + '"' + "," + '"to"' + ":" + '"' + (my_edges + 1) + '"' +
                "}");
            rando[i] = JSON.parse(rando[i]);
        }
        console.log(rando);
        var nodes = new vis.DataSet(node_array);
        // create an array with edges
        var edges = new vis.DataSet(rando);
        // create a network
        var container = document.getElementById('mynetwork');
        // provide the data in the vis format
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            physics:
            {
                enabled: true,
            }
        };
        // initialize your network!
        var network = new vis.Network(container, data, options);
    }

    function relation_graph()
    {
        var my_edges;
        var node_array = [];
        var rando = [];
        console.log(relation_array);
        for (i = 0; i < (tip_array.length); i = i + 1)
        {
            my_edges = rel_edges(tip_array[i].tip_id);
            var str = "{" + '"id"' + ":" + '"' + i + '"' + "," + '"label"' + ":" + '"' + tip_array[i].name + '"' + "}";
            node_array[i] = JSON.parse(str);
            for (y = 0; y < my_edges.length; y = y + 1)
            {
                if (i != my_edges[y])
                {
                    rando.push("{" + '"from"' + ":" + '"' + (i) + '"' + "," + '"to"' + ":" + '"' + (my_edges[y]) + '"' +
                        "}");
                }
                rando[rando.length - 1] = JSON.parse(rando[rando.length - 1]);
            }
        }
        clean_duplicate_edges(rando);
        clean_duplicate_edges(rando);
        console.log(node_array);
        console.log(rando);
        var nodes = new vis.DataSet(node_array);
        // create an array with edges
        var edges = new vis.DataSet(rando);
        // create a network
        var container = document.getElementById('mynetwork2');
        // provide the data in the vis format
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            edges:
            {
                arrows:
                {
                    to:
                    {
                        enabled: false,
                        scaleFactor: 1,
                        type: 'arrow'
                    },
                    middle:
                    {
                        enabled: true,
                        scaleFactor: 1,
                        type: 'arrow'
                    },
                    from:
                    {
                        enabled: false,
                        scaleFactor: 1,
                        type: 'arrow'
                    }
                },
            }
        };
        // initialize your network!
        var network = new vis.Network(container, data, options);
    }

    function clean_duplicate_edges(rando)
    {
        for (r = 0; r < rando.length; r = r + 1)
        {
            if (does_exist(rando[r].to, rando[r].from, rando) > 1)
            {
                rando.splice(r, 1);
            }
        }
    }

    function does_exist(to, from, rando)
    {
        var count = 0;
        for (k = 0; k < rando.length; k = k + 1)
        {
            if (rando[k].to === to && rando[k].from === from)
            {
                count = count + 1;
            }
            if (rando[k].from === to && rando[k].to === from)
            {
                count = count + 1;
            }
        }
        return count;
    }
</script>
<!-- AJAX SCRIPTS -->
<!-- GET HUBS AJAX -->
<script>
    function get_hubs()
    {
        return $.ajax(
        {
            type: 'POST',
            url: 'http://localhost:8000',
            dataType: 'text',
            beforeSend: function(request)
            {
                request.setRequestHeader("request_id", "get_hubs");
            },
        })
    }

    function call_get_hubs()
    {
        var hubs = get_hubs();
        hubs.success(function(data)
        {
            //  make_tree(JSON.parse(data));
            extract_hub_id(JSON.parse(data));
            fill_hub_form();
        });
    }
</script>
<!-- GET PROJECTS BY HUB ID -->
<script>
    function get_projects(hub_id)
    {
        return $.ajax(
        {
            type: 'POST',
            url: "http://localhost:8000/get_projects/?id=" + hub_id,
            dataType: 'text',
            beforeSend: function(request)
            {
                request.setRequestHeader("request_id", "get_projects");
                request.setRequestHeader("hub_id", hub_id);
            },
        })
    }

    function call_get_projects()
    {
        var hub_id = document.getElementById('hub_id_form').value;
        var projects = get_projects(hub_id);
        projects.success(function(data)
        {
            //  make_tree(JSON.parse(data));
            extract_projects(JSON.parse(data));
            fill_project_form();
            //  var proj = JSON.stringify(JSON.parse(data), null, 2);
              document.getElementById('div_2').innerHTML = "My PROJECTS" +proj;
            return false;
        })
    };
</script>
<!-- GET PROJECT ROOT BY ID -->
<script>
    function get_project_root(hub_id, project_id)
    {
        return $.ajax(
        {
            type: 'POST',
            url: "http://localhost:8000/get_project_root/?hub_id=" + hub_id + "&proj_id=" + project_id ,
            dataType: 'text',
            beforeSend: function(request)
            {
                request.setRequestHeader("request_id", "get_root");
                request.setRequestHeader("hub_id", hub_id);
                request.setRequestHeader("project_id", project_id);
            },
        })
    }

    function call_get_project_root()
    {
        var hub_id = document.getElementById('hub_id_form').value;
        var project_id = document.getElementById('project_id_form').value;
        var root = get_project_root(hub_id, project_id);
        root.success(function(data)
        {
            //  make_tree(JSON.parse(data));
            extract_folders(JSON.parse(data));
            console.log('about to')
            fill_folder_form();
            //              var proj = JSON.stringify(JSON.parse(data), null, 2);
            //              document.getElementById('div_3').innerHTML = "My ROOTS" + proj;
            return false;
        })
    };
</script>
<!-- GET FOLDER CONTENTS BY FOLDER ID -->
<script>
    function get_folder_contents(project_id, folder_id)
    {
        return $.ajax(
        {
            type: 'POST',
            url: "http://localhost:8000/get_folder_contents/?proj_id=" + project_id + "&folder_id=" + folder_id,
            dataType: 'text',
            beforeSend: function(request)
            {
                request.setRequestHeader("request_id", "get_folder_contents");
                request.setRequestHeader("folder_id", folder_id);
                request.setRequestHeader("project_id", project_id);
            },
        })
    }

    function call_get_folder_contents()
    {
        var project_id = document.getElementById('project_id_form').value;
        var folder_id = document.getElementById('folder_id_form').value;
        if (item_array.length == 0)
        {
            var str = "{" + '"id"' + ":" + '"' + ((item_array.length) + 1) + '"' + "," + '"label"' + ":" + '"' +
                my_project_name + '"' + "}";
            item_array.push(
            {
                strand: str,
                edge: null,
                my_id: folder_id
            })
        }
        var root = get_folder_contents(project_id, folder_id);
        root.success(function(data)
        {
            //make_tree(JSON.parse(data));
            extract_items(JSON.parse(data));
            //          var bin = JSON.stringify(JSON.parse(data), null, 2);
            //          document.getElementById('div_4').innerHTML = "My FOLDER CONTENT" + bin;
            return false;
        })
    };
</script>
<!-- GET TIP -->
<script>
    function get_tip(project_id, item_id, group)
    {
        return $.ajax(
        {
            type: 'POST',
            url: "http://localhost:8000/get_tip/?item_id=" + item_id + "&proj_id=" + project_id,
            dataType: 'text',
            beforeSend: function(request)
            {
                request.setRequestHeader("request_id", "get_tip");
                request.setRequestHeader("item_id", item_id);
                request.setRequestHeader("project_id", project_id);
            },
        })
    }

    function call_get_tip(project_id, item_id, group)
    {
        var root = get_tip(project_id, item_id, group);
        root.success(function(data)
        {
            extract_tip(JSON.parse(data), item_id, group);
            //              var tip = JSON.stringify(JSON.parse(data), null, 2);
            //              document.getElementById('div_4').innerHTML = "TIP" + tip;
            return false;
        })
    };
</script>
<!-- GET TIP RELATIONS -->
<script>
    function get_tip_relations(project_id, version_id)
    {
        return $.ajax(
        {
            type: 'POST',
            url: 'http://localhost:3000',
            dataType: 'text',
            beforeSend: function(request)
            {
                request.setRequestHeader("request_id", "get_tip_relations");
                request.setRequestHeader("version_id", version_id);
                request.setRequestHeader("project_id", project_id);
            },
        })
    }

    function call_get_tip_relations(project_id, version_id, rel_index)
    {
        var root = get_tip_relations(project_id, version_id);
        root.success(function(data)
        {
            extract_version_relation(JSON.parse(data), rel_index);
            return false;
        })
    };
</script>
<!-- JSON EXTRACTION SCRIPTS -->
<script>
    var tip_array = [];
    var my_project_name;
    var edge_index = 1;
    var item_array = [];
    var hub_array = [];
    var project_array = [];
    var folder_array = [];
    var relation_array = [];

    function make_tree(data)
    {
        // create the editor
        var container = document.getElementById("jsoneditor");
        var options = {};
        container.innerHTML = '';
        var editor = new JSONEditor(container, options);
        // set json
        editor.set(data);
        // get json
        var json = editor.get();
    }

    function extract_hub_id(data)
    {
        var add = document.getElementById('hub_list');
        $.each(data, function(key, value)
        {
            if (value != null)
            {
                if (value.type === 'hubs')
                {
                    add.append("HUB NAME:  " + value.attributes.name + "  " + value.id + '\n');
                    hub_array.push(
                    {
                        id: value.id,
                        name: value.attributes.name
                    });
                }
                if (typeof value === 'object')
                {
                    extract_hub_id(value);
                }
            }
        })
    }

    function extract_items(data)
    {
        var add = document.getElementById('items_list');
        $.each(data, function(key, value)
        {
            if (typeof value === 'object')
            {
                if (value.type === 'items')
                {
                    if (value.id != 'urn:adsk.wipprod:dm.lineage:3y5XJvQGSryZbUtPy8aqOg')
                    {
                        var str = "{" + '"id"' + ":" + '"' + ((item_array.length) + 1) + '"' + "," + '"label"' +
                            ":" + '"' + value.attributes.displayName + '"' + "}";
                        add.append('item NAME:  ' + value.attributes.displayName + "   " + value.id + '\n');
                        item_array.push(
                        {
                            strand: str,
                            edge: value.relationships.parent.data.id,
                            my_id: value.id,
                            name: value.attributes.displayName
                        });
                    }
                }
                if (value.type === 'folders' && key != 'data')
                {
                    if (value.attributes.displayName != undefined)
                    {
                        var str = "{" + '"id"' + ":" + '"' + ((item_array.length) + 1) + '"' + "," + '"label"' +
                            ":" + '"' + value.attributes.displayName + '"' + "}";
                        item_array.push(
                        {
                            strand: str,
                            edge: value.relationships.parent.data.id,
                            my_id: value.id,
                            name: value.attributes.displayName
                        });
                    }
                    else
                    {
                        var str = "{" + '"id"' + ":" + '"' + ((item_array.length) + 1) + '"' + "," + '"label"' +
                            ":" + '"' + value.attributes.displayName + '"' + "}";
                        item_array.push(
                        {
                            strand: str,
                            edge: value.relationships.parent.data.id,
                            my_id: value.id,
                            name: 'none'
                        });
                    }
                    items_from_folder(value.id, value.attributes.name);
                }
            }
            if (typeof value === 'object')
            {
                extract_items(value);
            }
        })
    }

    function extract_projects(data)
    {
        var add = document.getElementById('project_list');
        $.each(data, function(key, value)
        {
            if (value.type === 'projects')
            {
                add.append("PROJECT:  " + value.attributes.name + "  " + value.id + '\n')
                project_array.push(
                {
                    id: value.id,
                    name: value.attributes.name
                });
            }
            if (typeof value === 'object')
            {
                extract_projects(value);
            }
        })
    }

    function extract_folders(data)
    {
        var add = document.getElementById('folder_list');
        $.each(data, function(key, value)
        {
            if (value.type === 'folders')
            {
                add.append("FOLDER:  " + value.attributes.displayName + "  " + value.id + '\n')
                my_project_name = value.attributes.displayName;
                folder_array.push(
                {
                    name: value.attributes.displayName,
                    id: value.id
                });
                console.log(folder_array);
                return;
            }
            if (typeof value === 'object')
            {
                extract_folders(value);
            }
        })
    }

    function items_from_folder(inner_folder_id, folder_name)
    {
        var project_id = document.getElementById('project_id_form').value;
        var inner_folder = get_folder_contents(project_id, inner_folder_id);
        inner_folder.success(function(data)
        {
            var add = document.getElementById('items_list');
            add.append('\n' + "ITEMS FROM FOLDER:  " + folder_name + '\n' + '\n');
            extract_items(JSON.parse(data));
        })
    }

    function extract_tip(data, item_id, group)
    {
        $.each(data, function(key, value)
        {
            if (typeof value === 'object')
            {
                if (value.type === "versions")
                {
                    tip_array.push(
                    {
                        tip_id: value.id,
                        og_id: item_id,
                        name: value.attributes.displayName,
                        group: group
                    });
                }
            }
        })
    }

    function extract_version_relation(data, rel_index)
    {
        relation_array[rel_index]
        $.each(data, function(key, value)
        {
            if (typeof value === 'object' && key === 'data')
            {
                $.each(value, function(key, value)
                {
                    if (value.type = 'versions')
                    {
                        relation_array[rel_index].push(
                        {
                            rel_id: value.id,
                            type: value.type
                        })
                    }
                    if (value.type = 'items')
                    {
                        relation_array[rel_index].push(
                        {
                            rel_id: value.id,
                            type: value.type
                        })
                    }
                })
            }
        })
    }

    function bad_char(to_check)
    {
        if (to_check.includes("/"))
        {
            return true;
        }
    }
</script>
<!-- OPERATION AND LOOP SCRIPTS -->
<!-- CONVERT TO TIP -->
<script>
    function convert_to_tip()
    {
        for (k = 0; k < item_array.length; k = k + 1)
        {
            var project_id = document.getElementById('project_id_form').value;
            call_get_tip(project_id, item_array[k].my_id, item_array[k].edge);
        }
    }

    function find_relations()
    {
        for (s = 0; s < tip_array.length; s = s + 1)
        {
            var project_id = document.getElementById('project_id_form').value;
            set_rel_array();
            call_get_tip_relations(project_id, tip_array[s].tip_id, s);
        }
        console.log(relation_array);
    }

    function set_rel_array()
    {
        for (m = 0; m < tip_array.length; m = m + 1)
        {
            relation_array[m] = [];
        }
    }
</script>
<!-- FORM FILLER SCRIPTS -->
<script>
    function fill_hub_form()
    {
        var select = document.getElementById('hub_id_form');
        var opt = [];
        console.log(hub_array)
        for (p = 0; p < hub_array.length; p = p + 1)
        {
            opt.push(document.createElement('option'));
            opt[opt.length - 1].innerHTML = hub_array[p].name;
            opt[opt.length - 1].value = hub_array[p].id;
            select.add(opt[opt.length - 1]);
        }
    }

    function fill_project_form()
    {
        var select = document.getElementById('project_id_form');
        var opt = [];
        for (p = 0; p < project_array.length; p = p + 1)
        {
            opt.push(document.createElement('option'));
            opt[opt.length - 1].innerHTML = project_array[p].name;
            opt[opt.length - 1].value = project_array[p].id;
            select.add(opt[opt.length - 1]);
        }
    }

    function fill_folder_form()
    {
        var select = document.getElementById('folder_id_form');
        var opt = [];
        for (p = 0; p < folder_array.length; p = p + 1)
        {
            opt.push(document.createElement('option'));
            opt[opt.length - 1].innerHTML = folder_array[p].name;
            opt[opt.length - 1].value = folder_array[p].id;
            select.add(opt[opt.length - 1]);
        }
    }
</script>
<!-- PAGE BODY -->

<body align='center' onload="d3_toy()">
    <div id='large'>
        <h1 font='paladino'>
            <p>DATA VISUALIZATION</p>
            <!--    <img src="/static/forge_title_edit.png"  style="width:700px;height:300px;"> --><svg id='svg_one' width="960" height="450"></svg> </h1>
        <!-- LOGIN LINK --><a href="https://developer.api.autodesk.com/authentication/v1/authorize?response_type=code&client_id=lid8BC5A7GweMbtp5TauLFHEIpx7vmK9&redirect_uri=http://localhost:8000&scope=data:read">

                    LOGIN AT AUTODESK: </a>
        <!-- BUTTONS -->
        <div>
            <div>
                <div> <button id="get_hub" onclick="call_get_hubs()">Get Hubs</button> </div>
                <div> HUB ID: <select name="hubs" id='hub_id_form' padding='120px'></select> <button id='get_projects' onClick="call_get_projects()">Get hub by ID</button>                    </div>
                <div> Project ID: <select name="hubs" id='project_id_form'></select> <button id='get_root' onClick="call_get_project_root()">Get project root</button>                    </div>
                <div> Folder ID: <select name="hubs" id='folder_id_form'></select> <button id='get_folders' onClick="call_get_folder_contents()">Get folder contents</button>                    </div>
                <div> <button id='get_tip' onClick="convert_to_tip()">USE TIP</button> </div>
                <div> <button id='get_tip_relations' onClick="find_relations()"> FIND TIP RELATIONS</button> </div>
                <div> <button id='make_graph' onClick="make_graph()">MAKE GRAPH</button> </div>
                <div> <button id='rel_graph' onClick="relation_graph()">RELATION GRAPH</button> </div>
                <div> <button id='d3_graph' onClick="d3_graph_f()">GRAPH FOLDER RELATIONSHIPS</button> </div>
                <div> <button id='d3_graph' onClick="d3_graph_r()">GRAPH VERSION RELATIONSHIPS</button> </div>
                <div> <button id='d3_collapse' onClick="d3_zoom1()">ENABLE ZOOM (f)</button> </div>
                <div> <button id='d3_collapse' onClick="d3_zoom2()">ENABLE ZOOM(r)</button> </div>
            </div>
            <!-- ITEM LIST DIVS -->
            <!--<div align='center' id="jsoneditor" style="width: 1000px; height: 400px;"></div> -->
            <pre id='hub_list'></pre>
            <pre id='project_list'></pre>
            <pre id='folder_list'></pre>
            <pre id='items_list'></pre> <svg id='svg_two' width="960" height="1550"></svg> <svg id='svg_three' width="960" height="750"></svg>
            <svg
                id='svg_collapse' width="960" height="550"></svg>
                <!-- TEXT DUMP DIVS -->
                <pre align='center' id="mynetwork"></pre>
                <pre align='center' id="mynetwork2"></pre>
                <pre align='left' id="json"></pre>
                <pre align='left' id="div_2"></pre>
                <pre align='left' id="div_3"></pre>
                <pre align='left' id="div_4"></pre>
                <pre align='left' id="div_5"></pre> </div>
</body>

</html>